horoscopes.templates.base.css-list=["lib/bootstrap/css/bootstrap.min.css","css/offcanvas.min.css"]
horoscopes.templates.base.js-list=["lib/jquery/jquery.min.js","lib/bootstrap/js/bootstrap.min.js","js/offcanvas.js"]

horoscopes.templates.index.css-list=["lib/font-awesome/css/font-awesome.min.css","css/index.min.css","lib/jquery-ui/jquery-ui.css"]
horoscopes.templates.index.js-list=["lib/jquery-ui/jquery-ui.js","js/index.js"]