horoscopes.templates.base.css-list=[]
horoscopes.templates.base.js-list=["lib/bootstrap/js/bootstrap.min.js","lib/jquery/jquery.min.js"]

horoscopes.templates.index.css-list=["css/index.min.css"]
horoscopes.templates.index.js-list=[]