@import "lib/bootstrap/less/variables.less";

@open-offcanvas-menu-width: 40px;

.open-offcanvas-menu {
  float: left;
  min-height: @navbar-height;
  text-align: center;
  min-width: @open-offcanvas-menu-width;
}

.open-offcanvas-menu i {
  color: white;
  line-height: @navbar-height;
  font-size: large;
}